<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bluebar" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@drawable/recruitment1"
                        android:src="@drawable/icons22" />

                    <TextView
                        android:id="@+id/maintitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Announcements"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/ibType"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo" />

                    <com.mobcast.util.AutofitTextView
                        android:id="@+id/tvAtitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:background="#88000000"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="Title goes here"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        autofit:minTextSize="8sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/iv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_share" />

                        <TextView
                            android:id="@+id/tvDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/iv6"
                            android:padding="5dp"
                            android:text="Sat 25th Jan 2012"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="By Brand and Marketing"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAsummary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bluebar" />

</RelativeLayout>