<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/incen_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bluebar" />

    <LinearLayout
        android:id="@+id/incen_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incen_top_bar"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/recruitment1"
            android:src="@drawable/icons22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Incentive Calculator"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/incen_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/incen_title_bar"
        android:layout_margin="10dp"
        android:background="@drawable/incen_tab_shape"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/incen_tab_monthly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Monthly"
            android:textColor="@color/theme_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_color" />

        <TextView
            android:id="@+id/incen_tab_quarterly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quarterly"
            android:textColor="@color/theme_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_color" />

        <TextView
            android:id="@+id/incen_tab_annually"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Annually"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/incen_top_bar" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bluebar" />
    </RelativeLayout>

</RelativeLayout>