<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<ImageView
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_menu_home" />
    


 <ImageView
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:src="@drawable/logo" />



<ImageView
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_action_search" />
    
</RelativeLayout>

 <View android:id="@+id/separator" 
 android:background="#ff0000" 
 android:layout_width = "fill_parent"
 android:layout_height="1dip"
 android:layout_centerVertical ="true"
 android:layout_alignParentTop="true"/>

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="EMPLOYEE DASHBOARD"
     android:layout_marginTop="10dp"
     android:textAppearance="?android:attr/textAppearanceLarge" />
 
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 <View 
 android:background="#00f0ff" 
 android:layout_width = "fill_parent"
 android:layout_height="30dip"
 android:layout_centerVertical ="true"
 android:layout_alignParentTop="true"/>
 
 <ImageView
    android:id="@+id/ivImage1"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_menu_home" />
 
<TextView
     android:id="@+id/tvTitle1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Staff Anouncements"
     android:layout_toRightOf="@+id/ivImage1"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="5dp"
     android:textAppearance="?android:attr/textAppearanceMedium" /> 
     
 </RelativeLayout>


</LinearLayout>