<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:background="@drawable/listgradientnormal">

<LinearLayout  
    		  android:orientation="horizontal"
    		  android:layout_width="match_parent"    		  
    		  android:layout_height="100dp"
    		 
    		  >    

<LinearLayout
          android:id="@+id/lb" 
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:orientation="horizontal"
        android:background="@drawable/bluegradient">

        <com.sanofi.in.mobcast.VerticalTextView
            android:id="@+id/documentDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLength="10"
            android:padding="5dp"
            android:gravity="center|center_horizontal"
            android:text="Date"
            
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="12sp" />
         
         </LinearLayout>		  

<LinearLayout 
    		  android:orientation="vertical"
    		  android:layout_width="wrap_content"    		  
    		  android:layout_height="100dp"
    		  android:paddingLeft="5dp"
    		  >    


<TextView
    android:id="@+id/documentTitle"
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#000000" 
    android:textSize="20sp"
    android:textStyle="bold"
    android:singleLine="true"
    android:text="title">
</TextView>


<LinearLayout
   android:orientation="horizontal"
    		  android:layout_width="wrap_content"    	
    		  android:weightSum="1"
    		  android:layout_height="match_parent"
    		  >
    		  
    <ImageView android:id="@+id/documentType"
		   android:layout_width="70dp"
		   android:layout_height="70dp"
		   android:src="@drawable/documentwhite"
		   android:background="@drawable/button_gradient"
		   android:padding="5dp"/>
    
    <LinearLayout android:orientation="vertical"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:layout_weight="0.7"
    		  android:layout_marginRight="50dp"
    		  android:layout_marginLeft="5dp">

<TextView 
    android:id="@+id/tvListSummary"
    android:maxLines="3"
    android:text="a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a "
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    
    android:textColor="#000000"
    android:ellipsize="end"
    android:textSize="16sp"/>

</LinearLayout>
    
    
    </LinearLayout>


</LinearLayout>


</LinearLayout>
 <ImageView
             android:id="@+id/ivArrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="12dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:src="@drawable/arrow" />

         </RelativeLayout>