<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/listgradientnormal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/listgradientnormal"
        android:orientation="horizontal" >

        <!-- datebox -->

        <LinearLayout
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/bluegradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp" >

            <com.sanofi.in.mobcast.VerticalTextView
                android:id="@+id/tvEventADetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:maxLength="10"
                android:padding="5dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- stuff1 -->

        <LinearLayout
            android:id="@+id/eventlistbg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/tvListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Title in list"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- stuff2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tvListTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvListTitle"
                        android:text="00:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvListDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="14th January"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.55"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvListWhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Crystal plaza , Andheri (West) . "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvListDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="This is gonna contain brief summary about the event"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- okbutton -->

    </LinearLayout>

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/yes" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/arrow" />

</RelativeLayout>