<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:gravity="center"
    android:layout_height="match_parent" >

   
        
        <com.sanofi.in.mobcast.TouchImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:scaleType="fitCenter"
            android:background="#000000"
            android:src="@drawable/mobcast_logo_long"
            />
        

</RelativeLayout>
