<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bluebar" />

    <RelativeLayout
        android:id="@+id/incen_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

        <ImageView
            android:id="@+id/titleBackIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/titleLayout"
            android:contentDescription="@drawable/incen_icon"
            android:scaleType="centerInside"
            android:src="@drawable/incen_back" />

        <LinearLayout
            android:id="@id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/titleIcon"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/titleCalc"
                android:contentDescription="@drawable/incen_icon"
                android:scaleType="fitXY"
                android:src="@drawable/incen_icon" />

            <TextView
                android:id="@id/titleCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:text="Incentive Calculator"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bluebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/annualBtn"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.mobcast.view.AccordionView
                android:id="@+id/incen_summary_acc_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                accordion:header_layout_fold_button_id="@id/foldButton"
                accordion:header_layout_id="@layout/accordion_header"
                accordion:header_layout_label_id="@id/foldText"
                accordion:section_bottom="@layout/accordion_footer"
                accordion:section_container="@layout/accordion_section"
                accordion:section_container_parent="@id/section_content"
                accordion:section_headers="@array/arr_month_q1"
                accordion:section_visibility="@array/arr_month_q1_vis"
                android:background="#fff5f5f5"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_month1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total Quarter : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month1_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month1_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_month2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total Quarter : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month2_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month2_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_month3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total Quarter : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month3_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_month3_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_quarter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Quarter"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_quarter_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_quarter_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_kpi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="KPI"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_kpi_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_kpi_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_product"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Product"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_product_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_product_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_summary_earning"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total Quarter earnings"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_earning_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_summary_earning_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.mobcast.view.AccordionView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>