<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/incen_month_total_layout"
        android:layout_alignParentTop="true"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.mobcast.view.AccordionView
                android:id="@+id/incen_month_acc_view_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                accordion:header_layout_fold_button_id="@id/foldButton"
                accordion:header_layout_id="@layout/accordion_header"
                accordion:header_layout_label_id="@id/foldText"
                accordion:section_bottom="@layout/accordion_footer"
                accordion:section_container="@layout/accordion_section"
                accordion:section_container_parent="@id/section_content"
                accordion:section_headers="@array/arr_month_q1"
                accordion:section_visibility="@array/arr_month_q1_vis"
                android:background="#fff5f5f5"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_mid_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <CheckBox
                            android:id="@+id/incen_month_mid_1_switchView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/sanofi_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <EditText
                            android:id="@+id/incen_month_1_slider_per"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="90%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <com.mobcast.view.Slider
                            android:id="@+id/activity_month_1_slider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:background="#006999"
                            android:gravity="center"
                            materialdesign:max="110"
                            materialdesign:min="88"
                            materialdesign:showNumberIndicator="false" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="110%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_month_1_total_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total January : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_1_total_incen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_1_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.mobcast.view.AccordionView>

            <!-- Month 2 -->

            <com.mobcast.view.AccordionView
                android:id="@+id/incen_month_acc_view_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                accordion:header_layout_fold_button_id="@id/foldButton"
                accordion:header_layout_id="@layout/accordion_header"
                accordion:header_layout_label_id="@id/foldText"
                accordion:section_bottom="@layout/accordion_footer"
                accordion:section_container="@layout/accordion_section"
                accordion:section_container_parent="@id/section_content"
                accordion:section_headers="@array/arr_month_q1"
                accordion:section_visibility="@array/arr_month_q1_vis"
                android:background="#fff5f5f5"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_mid_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <CheckBox
                            android:id="@+id/incen_month_mid_2_switchView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/sanofi_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <EditText
                            android:id="@+id/incen_month_2_slider_per"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="90%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <com.mobcast.view.Slider
                            android:id="@+id/activity_month_2_slider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:background="#006999"
                            android:gravity="center"
                            materialdesign:max="110"
                            materialdesign:min="88"
                            materialdesign:showNumberIndicator="false" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="110%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_month_2_total_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total February : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_2_total_incen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_2_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.mobcast.view.AccordionView>

            <!-- Month 3 -->

            <com.mobcast.view.AccordionView
                android:id="@+id/incen_month_acc_view_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                accordion:header_layout_fold_button_id="@id/foldButton"
                accordion:header_layout_id="@layout/accordion_header"
                accordion:header_layout_label_id="@id/foldText"
                accordion:section_bottom="@layout/accordion_footer"
                accordion:section_container="@layout/accordion_section"
                accordion:section_container_parent="@id/section_content"
                accordion:section_headers="@array/arr_month_q1"
                accordion:section_visibility="@array/arr_month_q1_vis"
                android:background="#fff5f5f5"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_mid_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <CheckBox
                            android:id="@+id/incen_month_mid_3_switchView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/sanofi_btn_check_holo_light"
                            android:checked="false"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="@string/incen_month"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <EditText
                            android:id="@+id/incen_month_3_slider_per"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLength="3"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="90%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <com.mobcast.view.Slider
                            android:id="@+id/activity_month_3_slider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:background="#006999"
                            android:gravity="center"
                            materialdesign:max="110"
                            materialdesign:min="88"
                            materialdesign:showNumberIndicator="false" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="110%"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/incen_month_3_total_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:text="Total March : "
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_3_total_incen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/incen_tab_shape"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />

                        <TextView
                            android:id="@+id/incen_month_3_total_rs_sy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="@string/Rs"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/incen_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.mobcast.view.AccordionView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/incen_month_total_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.mobcast.view.AccordionView
            android:id="@+id/incen_month_total_acc_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            accordion:header_layout_id="@layout/accordion_header_reverse"
            accordion:header_layout_label_id="@id/foldText"
            accordion:section_bottom="@layout/accordion_footer"
            accordion:section_container="@layout/accordion_section"
            accordion:section_container_parent="@id/section_content"
            accordion:section_headers="@array/arr_month_q1"
            accordion:section_visibility="@array/arr_month_q1_vis"
            android:background="#fff5f5f5"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="4dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:text="Total :"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/incen_size" />

                    <TextView
                        android:id="@+id/incen_month_total_incen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/incen_tab_shape"
                        android:gravity="center"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/incen_size" />

                    <TextView
                        android:id="@+id/incen_month_total_rs_sy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/Rs"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/incen_size" />
                </LinearLayout>
            </LinearLayout>
        </com.mobcast.view.AccordionView>
    </LinearLayout>

</RelativeLayout>