<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:id="@+id/item_incen_quarter_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center"
            android:text="Month 3"
            android:textColor="@color/theme_color" />

        <EditText
            android:id="@+id/item_incen_quarter_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/incen_tab_shape"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:textColor="@color/theme_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_incen_quarter_product_min_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="90%"
            android:textColor="@color/theme_color" />

        <com.mobcast.view.Slider
            android:id="@+id/item_incen_quarter_product_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:background="#006999"
            android:gravity="center"
            materialdesign:max="110"
            materialdesign:min="90"
            materialdesign:showNumberIndicator="false" />

        <TextView
            android:id="@+id/item_incen_quarter_product_max_per"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="110%"
            android:textColor="@color/theme_color" />
    </LinearLayout>

</LinearLayout>