<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_incen_kpi_coverage_cpa_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_incen_kpi_coverage_cpa_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Coverage"
            android:textColor="@color/theme_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_color" />
    </LinearLayout>

    <com.mobcast.view.AccordionView
        android:id="@+id/incen_kpi_acc_view_cpa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        accordion:header_layout_fold_button_id="@id/foldButton"
        accordion:header_layout_id="@layout/accordion_header"
        accordion:header_layout_label_id="@id/foldText"
        accordion:section_bottom="@layout/accordion_footer"
        accordion:section_container="@layout/accordion_section"
        accordion:section_container_parent="@id/section_content"
        accordion:section_headers="@array/arr_month_q1"
        accordion:section_visibility="@array/arr_month_q1_vis"
        android:background="#fff5f5f5"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/incen_kpi_coverage_size"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="90% and Above"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/incen_size" />

                <CheckBox
                    android:id="@+id/incen_kpi_cpa_switchView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/sanofi_btn_check_holo_light"
                    android:checked="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/incen_kpi_coverage_size"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="85% to &lt; 90%"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/incen_size" />

                <CheckBox
                    android:id="@+id/incen_kpi_cpa_switchView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/sanofi_btn_check_holo_light"
                    android:checked="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/incen_kpi_coverage_size"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="80% to &lt; 85%"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/incen_size" />

                <CheckBox
                    android:id="@+id/incen_kpi_cpa_switchView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/sanofi_btn_check_holo_light"
                    android:checked="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/incen_kpi_coverage_size"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="70% to &lt; 80%"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/incen_size" />

                <CheckBox
                    android:id="@+id/incen_kpi_cpa_switchView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/sanofi_btn_check_holo_light"
                    android:checked="false"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/incen_kpi_coverage_size"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="Below 70%"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/incen_size" />

                <CheckBox
                    android:id="@+id/incen_kpi_cpa_switchView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/sanofi_btn_check_holo_light"
                    android:checked="false"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </com.mobcast.view.AccordionView>

</LinearLayout>