<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="300dp"
        android:layout_height="800dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="20dp"
        android:text="message body : " />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

</TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMessage"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="75dp"
        android:text="New Notification :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>