<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
             android:layout_width="match_parent"
           android:layout_height="match_parent"
    	      android:orientation="vertical"
    		  >
    		  
   <ImageView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
         	  android:src="@drawable/bluebar"
         	   android:scaleType="fitXY"
              android:adjustViewBounds="true" />
   <LinearLayout android:orientation="horizontal"
     		   android:gravity="center"
     		   android:background="@drawable/gradient"
     		   android:layout_width="fill_parent"
     		   android:layout_height="wrap_content"
     		   android:paddingTop="15dp"
     		   android:paddingBottom="15dp"
     		   >
    
 <ImageView android:src="@drawable/icons24"
      		 android:contentDescription="@drawable/recruitment1"
      		 android:id="@+id/miconimage"
              android:layout_width="40dp"
              android:layout_height="40dp"
              
       		   />
  <TextView  android:text="News"
      		 android:textSize="20sp"
      		 android:id="@+id/mtitle"
      		 android:textColor="#ffffff"
      		 android:layout_width="wrap_content"
      		 android:layout_height="wrap_content"/>
  </LinearLayout>
  
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listgradientnormal"
    android:orientation="vertical" >

           
				<FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vbackground"
					android:scaleType="fitCenter"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />
                <ImageView
                    android:id="@+id/vbackgroundplay"
					android:scaleType="fitCenter"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:src="@drawable/play1" />
                
                <com.sanofi.in.mobcast.CustomVideoView
					android:id="@+id/vvType"
					android:scaleType="fitCenter"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    
                    android:src="@drawable/logo" />
                  
            </FrameLayout>           
            
			<RelativeLayout android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/vfullscreenplay"
                    android:padding="10dp"
                    android:text="Title goes here "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

			<ImageView
			    android:id="@+id/nfullscreenplay"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:clickable="true"
			    android:src="@drawable/full_screen"
			    android:visibility="visible" />

		</RelativeLayout>
		
	</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                
                        android:background="@drawable/gradient">
                   <RelativeLayout
                        android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                    <Button
                    android:id="@+id/iv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/tvVDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv6"
                        android:padding="5dp"
                        android:text="Sat 25th Jan 2012"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
					
                    </RelativeLayout>
                    
                  </LinearLayout>

            <TextView
                android:id="@+id/tvVFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="Source:" />

            <TextView
                android:id="@+id/tvVsummary"
                android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:layout_weight="0.5"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:padding="5dp"/>
                        

   
    
   
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<ImageView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
         	  android:src="@drawable/bluebar"
         	  android:layout_alignParentBottom="true"
         	   android:scaleType="fitXY"
              android:adjustViewBounds="true" />

</RelativeLayout>